/* ══════════════════════════════════════════════════════════════
   STYLES-PATCH  v2.0 — Parches y adiciones para MiSwap v8
   FIX #1: Info modal styles
   FIX #2: Footer compact + modal styles
   FIX #3: Admin content sections
   FIX #5: Language dropdown fix
══════════════════════════════════════════════════════════════ */

/* ── FIX #2: Footer compacto — solo botones de texto ─────────────────────── */
.foot-compact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
  max-width: 900px;
  padding: 12px 0;
}
.foot-compact-left {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  font-size: .72rem;
  color: var(--t3);
}
.foot-brand {
  font-family: var(--logo-font);
  font-weight: 800;
  color: var(--t2);
  font-size: .78rem;
}
.foot-network {
  font-family: var(--mono);
  font-size: .65rem;
  color: var(--t4);
}
.foot-copy {
  font-size: .65rem;
  color: var(--t4);
}
.foot-sep-dot {
  color: var(--t4);
  font-size: .60rem;
}
.foot-compact-links {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
.foot-modal-btn {
  background: none;
  border: none;
  color: var(--t3);
  font-size: .72rem;
  font-family: var(--sans);
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 4px;
  transition: all var(--t);
  text-decoration: none;
  letter-spacing: .01em;
}
.foot-modal-btn:hover {
  color: var(--ac);
  background: var(--ac-dim);
}

/* ── FIX #1: Info modal — mejora de estilos ──────────────────────────────── */
.info-modal-body {
  font-size: .82rem;
  color: var(--t2);
  line-height: 1.65;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 2px;
}
.info-modal-body::-webkit-scrollbar {
  width: 3px;
}
.info-modal-body::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.1);
  border-radius: 99px;
}
.info-modal {
  max-width: 480px;
  width: 92%;
}

/* ── FIX #5: Language dropdown — asegura visibilidad ─────────────────────── */
.lang-menu {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: rgba(10,13,26,.99);
  border: 1px solid var(--glass-brd);
  border-radius: var(--r-sm);
  overflow: hidden;
  z-index: 9999 !important;
  min-width: 150px;
  box-shadow: var(--sh-lg);
  animation: mIn .15s ease;
}
.lang-menu.open {
  display: block !important;
}
.lang-opt {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  background: none;
  border: none;
  color: var(--t2);
  padding: 11px 16px;
  font-size: .80rem;
  font-family: var(--sans);
  font-weight: 500;
  cursor: pointer;
  text-align: left;
  transition: all var(--t);
  white-space: nowrap;
}
.lang-opt:hover {
  background: var(--glass-h);
  color: var(--t1);
}
.lang-dropdown {
  position: relative;
  flex-shrink: 0;
  z-index: 200;
}

/* ── Admin Content sections ──────────────────────────────────────────────── */
.ac-section-block {
  background: var(--glass);
  border: 1px solid var(--glass-brd);
  border-radius: var(--r-lg);
  padding: 18px;
  margin-bottom: 14px;
}
.ac-block-title {
  font-family: var(--heading-font);
  font-size: .82rem;
  font-weight: 700;
  color: var(--t1);
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ── Footer overlay modal ─────────────────────────────────────────────────── */
#footerModalOverlay .modal-title {
  font-size: 1.05rem;
  font-weight: 800;
  margin-bottom: 16px;
}
#footerModalOverlay .mi-modal-body {
  max-height: 50vh;
  overflow-y: auto;
  font-size: .88rem;
  line-height: 1.70;
  color: var(--t2);
  white-space: pre-wrap;
}

/* ── SELL panel — ensure correct visibility ──────────────────────────────── */
#panelSell .sell-locked {
  display: none;
}
#panelSell .sell-body {
  display: none;
}

/* ── Nav hamburger fix for mobile ────────────────────────────────────────── */
@media(max-width:640px) {
  .hdr-right .lang-dropdown {
    position: static;
  }
  .hdr-right .lang-menu {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: var(--r-xl) var(--r-xl) 0 0;
    min-width: unset;
  }
}

/* ── Notif stack position (above footer) ─────────────────────────────────── */
#notifStack {
  position: fixed;
  bottom: 80px;
  right: 16px;
  z-index: 2000;
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
  pointer-events: none;
  max-width: 320px;
}
@media(max-width:480px) {
  #notifStack {
    left: 12px;
    right: 12px;
    max-width: none;
    bottom: 70px;
  }
}

/* ── Token visibility admin control ─────────────────────────────────────── */
.tok-visibility-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--glass);
  border: 1px solid var(--glass-brd);
  border-radius: var(--r-sm);
  margin-bottom: 8px;
  gap: 10px;
  flex-wrap: wrap;
}
.tok-vis-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-width: 0;
}
.tok-vis-name {
  font-size: .82rem;
  font-weight: 700;
  color: var(--t1);
}
.tok-vis-addr {
  font-size: .64rem;
  color: var(--t3);
  font-family: var(--mono);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 220px;
}
.tok-vis-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.tok-vis-label {
  font-size: .70rem;
  color: var(--t3);
}

/* ── Wl toggle switch ────────────────────────────────────────────────────── */
.mi-toggle {
  position: relative;
  width: 38px;
  height: 20px;
  flex-shrink: 0;
}
.mi-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}
.mi-toggle-slider {
  position: absolute;
  inset: 0;
  border-radius: 20px;
  background: rgba(255,255,255,.1);
  border: 1px solid var(--glass-brd);
  cursor: pointer;
  transition: all .25s;
}
.mi-toggle-slider::before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  background: var(--t3);
  transition: all .25s;
}
.mi-toggle input:checked + .mi-toggle-slider {
  background: rgba(45,232,154,.2);
  border-color: rgba(45,232,154,.4);
}
.mi-toggle input:checked + .mi-toggle-slider::before {
  transform: translateX(18px);
  background: var(--ok);
}

/* ── adm-trigger visible state ───────────────────────────────────────────── */
.adm-trigger {
  background: none;
  border: 1px solid transparent;
  color: transparent;
  border-radius: var(--r-sm);
  padding: 4px 10px;
  font-size: .66rem;
  cursor: pointer;
  transition: all var(--t);
  font-family: var(--mono);
  position: absolute;
  bottom: 10px;
  right: 16px;
  z-index: 10;
}
footer:hover .adm-trigger,
footer:focus-within .adm-trigger {
  opacity: .5;
  color: var(--t3);
  border-color: var(--glass-brd);
}

/* ── Section visibility on mobile ────────────────────────────────────────── */
.mi-nav-item {
  min-width: 0;
}

/* ── my-tokens grid token cards ─────────────────────────────────────────── */
.my-tok-card {
  position: relative;
}
.my-tok-hidden {
  opacity: 0.4;
}
.my-tok-hidden::after {
  content: 'Hidden';
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--er-dim);
  color: var(--er);
  border: 1px solid rgba(247,108,108,.2);
  border-radius: 4px;
  font-size: .60rem;
  font-weight: 700;
  padding: 2px 6px;
  font-family: var(--mono);
  text-transform: uppercase;
}
